,;,v,o,r,b,t,',k,p,:,c,),(,$,d,w,m,L,",",A,W,M,S,O,D,L,C,B
0,,,,,,SHIFT 2,,,,,,,,,,,,,,,,,1,,,,,
1,,,,,,,,,,,,,,ACCEPT,,,,,,,,,,,,,,
2,,,,,,,,,,,,,,,,,SHIFT 3,,,,,,,,,,,
3,,,,,,,,,,,,,SHIFT 4,,,,,,,,,,,,,,,
4,,SHIFT 7,,,,,,,,,,,,,,,,,,5,,,,,,6,,
5,,,,,,,,,,,,SHIFT 8,,,,,,,,,,,,,,,,
6,,,,,,,,,,,,REDUCE 2,,,,,,,,,,,,,,,,
7,,,,,,,,,,,,REDUCE 4,,,,,,REDUCE 4,REDUCE 4,,,,,,,,,
8,,,,,,SHIFT 14,,,SHIFT 13,,,,,,,SHIFT 15,,,,,12,10,,,11,,,9
9,,,,SHIFT 16,,,,,,,,,,,,,,,,,,,,,,,,
10,,,,REDUCE 6,,,,,,,,,,,,,,,,,,10,,,,,,17
11,SHIFT 18,,,,,,,,,,,,,,,,,,,,,,,,,,,
12,,,,REDUCE 8,,REDUCE 8,,,REDUCE 8,,,,,,,REDUCE 8,,,,,,,,,,,,
13,,,,,,,,,,,,,SHIFT 19,,,,,,,,,,,,,,,
14,,SHIFT 21,,,,,,,,,,,,,,,,,,,,,,,,20,,
15,,,,,,,,,,,,,SHIFT 22,,,,,,,,,,,,,,,
16,,SHIFT 23,,,,,,,,,,,,,,,,,,,,,,,,,,
17,,,,REDUCE 5,,,,,,,,,,,,,,,,,,,,,,,,
18,,,,REDUCE 7,,REDUCE 7,,,REDUCE 7,,,,,,,REDUCE 7,,,,,,,,,,,,
19,,SHIFT 25,,,,,,,,,,,,,,,,,,,,,,24,,,,
20,SHIFT 26,,,,,,,,,,,,,,,,,,,,,,,,,,,
21,REDUCE 4,,,,,,,,,,,,,,,,,REDUCE 4,REDUCE 4,,,,,,,,,
22,,SHIFT 27,,,,,,,,,,,,,,,,,,,,,,,,,,
23,SHIFT 28,,,,,,,,,,,,,,,,,,,,,,,,,,,
24,,,,,,,,,,,,SHIFT 29,,,,,,,,,,,,,,,,
25,,,SHIFT 30,,,,,,,,,REDUCE 12,,,,,,,,,,,,,,,,
26,REDUCE 10,,,,,,,,,,,,,,,,,,,,,,,,,,,
27,,,,,,,,,,,,SHIFT 31,,,,,,,,,,,,,,,,
28,,,,,,,,,,,,,,REDUCE 1,,,,,,,,,,,,,,
29,SHIFT 32,,,,,,,,,,,,,,,,,,,,,,,,,,,
30,,SHIFT 25,,,,,,,,,,,,,,,,,,,,,,33,,,,
31,,,,,SHIFT 34,,,,,,,,,,,,,,,,,,,,,,,
32,,,,REDUCE 9,,REDUCE 9,,,REDUCE 9,,,,,,,REDUCE 9,,,,,,,,,,,,
33,,,,,,,,,,,,REDUCE 11,,,,,,,,,,,,,,,,
34,,,,,,,,,,,SHIFT 36,,,,,,,,,,,,,,,,35,
35,,,,,,,,,,,,,,,SHIFT 37,,,,,,,,,,,,,
36,,,,,,,SHIFT 38,,,,,,,,,,,,,,,,,,,,,
37,,,,REDUCE 13,,REDUCE 13,,,REDUCE 13,,,,,,,REDUCE 13,,,,,,,,,,,,
38,,,SHIFT 39,,,,,,,,,,,,,,,,,,,,,,,,,
39,,,,,,,SHIFT 40,,,,,,,,,,,,,,,,,,,,,
40,,,,,,,,,,SHIFT 41,,,,,,,,,,,,,,,,,,
41,,,,,,SHIFT 14,,,SHIFT 46,,,,,,,SHIFT 47,,,,,45,43,,,44,,,42
42,,,,,,,,SHIFT 48,,,,,,,,,,,,,,,,,,,,
43,,,,,,,,REDUCE 6,,,,,,,,,,,,,,43,,,,,,49
44,SHIFT 50,,,,,,,,,,,,,,,,,,,,,,,,,,,
45,,,,,,REDUCE 8,,REDUCE 8,REDUCE 8,,,,,,,REDUCE 8,,,,,,,,,,,,
46,,,,,,,,,,,,,SHIFT 51,,,,,,,,,,,,,,,
47,,,,,,,,,,,,,SHIFT 52,,,,,,,,,,,,,,,
48,SHIFT 53,,,,,,,,,,,,,,,,,,,,,,,,,,,
49,,,,,,,,REDUCE 5,,,,,,,,,,,,,,,,,,,,
50,,,,,,REDUCE 7,,REDUCE 7,REDUCE 7,,,,,,,REDUCE 7,,,,,,,,,,,,
51,,SHIFT 25,,,,,,,,,,,,,,,,,,,,,,54,,,,
52,,SHIFT 55,,,,,,,,,,,,,,,,,,,,,,,,,,
53,,,,,,,,,,,SHIFT 36,,,,REDUCE 15,,,,,,,,,,,,56,
54,,,,,,,,,,,,SHIFT 57,,,,,,,,,,,,,,,,
55,,,,,,,,,,,,SHIFT 58,,,,,,,,,,,,,,,,
56,,,,,,,,,,,,,,,REDUCE 14,,,,,,,,,,,,,
57,SHIFT 59,,,,,,,,,,,,,,,,,,,,,,,,,,,
58,,,,,SHIFT 60,,,,,,,,,,,,,,,,,,,,,,,
59,,,,,,REDUCE 9,,REDUCE 9,REDUCE 9,,,,,,,REDUCE 9,,,,,,,,,,,,
60,,,,,,,,,,,SHIFT 36,,,,,,,,,,,,,,,,61,
61,,,,,,,,,,,,,,,SHIFT 62,,,,,,,,,,,,,
62,,,,,,REDUCE 13,,REDUCE 13,REDUCE 13,,,,,,,REDUCE 13,,,,,,,,,,,,
